<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Спасибо</title>
	<meta charset="utf-8" />
	<title>Комплектующие для автомоек</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Женская одежда">
	<meta name="description" content="Доставка женской одежды в Казахстан">
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css"> -->
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
	<!-- <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css"> -->
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="message">
					Спасибо! <br>Ваше сообщение получено. <br>Мы с Вами свяжемся. <br>
					Для перехода на главную страницу <a href="index.html">нажмите здесь.</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>