<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Пантограф">
		<meta name="description" content="Пантограф для автомойки">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Комплектующие для автомоек</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/media.css" rel="stylesheet">
		
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<link rel="shortcut icon" href="images/favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->
	 

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		<header class="top-line">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-xs-12 ">
						<div class="logo">							
							<img src="images/logo.png" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="logo-title text-center">							
							Комплектующие для автомойки
						</div>
					</div>				
					<div class="col-md-4">
						<div class="phone text-center">
							<i class="fa fa-phone"></i>
							+38 050 255 63 45 
							<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-1" id="call">Заказать звонок</button>					
						</div>
					</div>
				</div>
			</div>			
		</header>
		
		<div class="container-fluid main-info">
			<section id="general-info">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1><strong>ПРОДАЖА ПОВОРОТНЫХ КОНСОЛЕЙ <br>ДЛЯ АВТОМОЕК</strong></h1>
						<h2>Позволит Вам экономить от 2000 до 6000 грн <br>
							Именно столько Вы тратите на замену РВД
						</h2>
						<button class="btn btn-warning btn-lg" data-toggle="modal" data-target="#modal-2">Получить консультацию</button>
					</div>
				</div>
			</section>
		</div>

		<div class="container">
			<section id="purpose">
				<h1 class="text-center">ПОВОРОТНАЯ КОНСОЛЬ</h1>
				<div class="row">
					<div class="col-md-12 text-center mt40">
						<a href="images/second.jpg" class="gallery" rel="group" title="">
							<img src="images/second.jpg" alt="" width="1400" height="450" class="img-responsive">
						</a>
						 <!-- <img src="images/second.jpg" alt="Схема поворотной консоли" class="img-responsive"> -->
					</div>
				</div>
			</section>
		</div>	
				
		<div class="container-fluid wide">
			<section id="action" class="mt30">				
				<div class="row">
					<div class="col-md-4">
						<div class="discount">
							<h2 class="color-blue">УСПЕЙТЕ ЗАКАЗАТЬ</h2>
							Оставьте заявку сейчас и
							получите скидку 600 грн. <br>
							<h4 class="line-through d-in-block">3500 грн.</h4>
							<h2 id="price" class="d-in-block"><strong>2900 грн.</strong></h2>
						</div>

						<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
						  Indicators
						  <ol class="carousel-indicators">
						    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						    <li data-target="#myCarousel" data-slide-to="1"></li>
						    <li data-target="#myCarousel" data-slide-to="2"></li>
						  </ol>
						
						  Wrapper for slides
						  <div class="carousel-inner" role="listbox" style="height: 200px">
						    <div class="item active">
						      <img src="images/1.jpg" alt="Прямой">
						    </div>
						
						    <div class="item">
						      <img src="images/2.jpg" alt="Косой">
						    </div>
						
						    <div class="item">
						      <img src="images/3.jpg" alt="Z-образный">
						    </div>						    
						  </div>
						
						  Left and right controls
						  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div> -->

					</div>
					<div class="col-md-4">
						<img src="images/1.jpg" alt="" class="discount-img img-responsive">
						<div id="timer" class="text-center">
							
							<h3>До окончания акции:</h3>					
								 		
								<div id="CDT"></div>					 
							
						</div>
					</div>
					<div class="col-md-3 padding-right-null">
						<div class="order form3">
							<h3 class="text-center">
								<strong>Оставьте заявку</strong>
							</h3>
							<form role="form" id="callback3">
							  <div class="form-group">
							    <label for="username3">Введите Ваше имя:</label>
							    <input type="text" class="form-control input-narrow" name="username3" placeholder="Ваше имя..." required>
							  </div>
							  <div class="form-group">
							    <label for="phone3">Введите Ваш телефон:</label>
							    <input type="text" class="form-control input-narrow" name="phone3" placeholder="Ваш телефон..." required>
							  </div>							 
							  <button type="submit" class="btn btn-warning make-order">Получить скидку</button>
							</form>
						</div>
					</div>
				</div>				
			</section>
		</div>

		<div class="container">
			<section id="reason">
				<div class="row one-border"></div>
				<div class="row one-border"></div>	
				<div class="row one-border"></div>					
				<h2 class="text-center">ПОЧЕМУ ВАМ НУЖНА ПОВОРОТНАЯ КОНСОЛЬ?</h2>		
				<div class="row mt70">
					<div class="col-md-5">
						<h3 class="mt30 text-center">Автомойка без пантографа</h3>						
						<div class="problems-list">
							<div class="problem-item">
								<div class="row">
									<div class="col-md-1 col-xs-1">
										<img src="images/red-sign.png" alt="" width="28" height="28">
									</div>
									<div class="col-md-11 col-xs-11">
										Аппарат высокого давления находится на боксе. Влияние агрессивной среды приводит к частым поломкам.
									</div>
								</div>
							</div>
							<div class="problem-item">
								<div class="row">
									<div class="col-md-1 col-xs-1">
										<img src="images/red-sign.png" alt="" width="28" height="28">
									</div>
									<div class="col-md-11 col-xs-11">
										Машина не моется в труднодоступных местах, <br>шланг не достает.
									</div>
								</div>
							</div>
							<div class="problem-item">
								<div class="row">
									<div class="col-md-1 col-xs-1">
										<img src="images/red-sign.png" alt="" width="28" height="28">
									</div>
									<div class="col-md-11 col-xs-11">
										Очень медленно моют авто. Из-за очередей теряются <br>клиенты.
									</div>
								</div>
							</div>
							<div class="problem-item">
								<div class="row">
									<div class="col-md-1 col-xs-1">
										<img src="images/red-sign.png" alt="" width="28" height="28">
									</div>
									<div class="col-md-11 col-xs-11">
										Шланг надо часто менять из-за того, что его переезжают <br>автомобили.
									</div>
								</div>
							</div>
							<div class="problem-item">
								<div class="row">
									<div class="col-md-1 col-xs-1">
										<img src="images/red-sign.png" alt="" width="28" height="28">
									</div>
									<div class="col-md-11 col-xs-11">
										Шланги валяются на полу и постоянно через них цепляются клиенты и мойщики.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<h3 class="mt30 text-center">Автомойка с пантографом</h3>						
						<div class="problems-list">
							<div class="problem-item">
								<div class="row">
									<div class="col-md-1 col-xs-1">
										<img src="images/green-sign.jpg" alt="" width="28" height="28">
									</div>
									<div class="col-md-11 col-xs-11">
										Аппарат высокого давления стоит в сухом помещении, что увеличивает срок его службы.
									</div>
								</div>								
							</div>
							<div class="problem-item">
								<div class="row">
									<div class="col-md-1 col-xs-1">
										<img src="images/green-sign.jpg" alt="" width="28" height="28">
									</div>
									<div class="col-md-11 col-xs-11">
										Радиус вращения пантографа 360 гр. обеспечивает эффективную мойку крупных авто, фур и автобусов.
									</div>
								</div>
							</div>
							<div class="problem-item">
								<div class="row">
									<div class="col-md-1 col-xs-1">
										<img src="images/green-sign.jpg" alt="" width="28" height="28">
									</div>
									<div class="col-md-11 col-xs-11">
										Увеличивается скорость мытья в 2 раза. Не нужно тратить время на распутывание шланга.
									</div>
								</div>								
							</div>
							<div class="problem-item">
								<div class="row">
									<div class="col-md-1 col-xs-1">
										<img src="images/green-sign.jpg" alt="" width="28" height="28">
									</div>
									<div class="col-md-11 col-xs-11 mt6">
										Шланг не лежит на полу, он крепится сверху.
									</div>
								</div>
							</div>
							<div class="problem-item">
								<div class="row">
									<div class="col-md-1 col-xs-1">
										<img src="images/green-sign.jpg" alt="" width="28" height="28">
									</div>
									<div class="col-md-11 col-xs-11">
										Балка имеет эстетический вид и повышает эргономичность рабочего пространства.
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</section>

			

			<section id="producers" class="mt30">
				<div class="row one-border"></div>
				<div class="row one-border"></div>	
				<div class="row one-border"></div>	
				<h2 class="text-center">МЫ - ПРОИЗВОДИТЕЛИ</h2>
				<p class="lead text-center margin-bigger">Цена в 3 раза дешевле европейских аналогов</p>
				<div class="row">
					<div class="col-md-4">
						<div class="product-details text-center mt30">
							<h3><strong>Прямой</strong></h3>
							<div class="img-wrapper mt50">
								<img src="images/1.jpg" alt="Прямой пантограф" class="img-responsive">
							</div>
							
							<p class="col-md-10 col-md-offset-1 description">
								Традиционный пантограф, подходит для всех бесконтактных моек. Также существует модификация с настенным креплением.
							</p>							
							<!-- <img src="http://www.virobnik.com/stock_in.png" alt="" width="100" style="transform: rotate(-30deg);"> -->
							<h4 class="line-through d-in-block">3500 грн.</h4>
							<h2 id="price" class="d-in-block"><strong>2900 грн.</strong></h2>
							<button class="btn btn-warning btn-lg" data-toggle="modal" data-target="#modal-5" id="direct">Купить</button>
						</div>					 
					</div>
					<div class="col-md-4">
						<div class="product-details text-center mt30">
							<h3><strong>Косой</strong></h3>
							<div class="img-wrapper">
								<img src="images/2.jpg" alt="Косой пантограф" class="img-responsive">
							</div>
							<p class="col-md-10 col-md-offset-1 description">
								Идеально подходит для моек самообслуживания. Благодаря его форме можно установить 2 шланги <br>на 1 пост.
							</p>							
							<!-- <img src="http://www.virobnik.com/stock_in.png" alt="" width="100" style="transform: rotate(-30deg);"> -->
							<h4 class="line-through d-in-block">3800 грн.</h4>
							<h2 id="price" class="d-in-block"><strong>3000 грн.</strong></h2>
							<button class="btn btn-warning btn-lg" data-toggle="modal" data-target="#modal-5" id="slanting">Купить</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="product-details text-center mt30">
							<h3><strong>Z-образный</strong></h3>
							<div class="img-wrapper">
								<img src="images/3.jpg" alt="Z-образный пантограф" class="img-responsive">
							</div>
							<p class="col-md-10 col-md-offset-1 description">
								Уникальное инженерное решение для использования на боксах для мойки грузовых авто.
							</p>							
							<!-- <img src="http://tosno-stroy.ru/images/stories/virtuemart/product/resized/pod_zakaz_260x260.png" alt="" width="100" > -->
							<h4 class="line-through d-in-block">4000 грн.</h4>
							<h2 id="price" class="d-in-block"><strong>3300 грн.</strong></h2>
							<button class="btn btn-warning btn-lg" data-toggle="modal" data-target="#modal-5" id="z-view">Купить</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-2">
						<div class="product-details text-center">
							<h3><strong>Прямой</strong></h3>
							<div class="img-wrapper mt50">
								<img src="images/1.jpg" alt="Прямой пантограф" class="img-responsive">
							</div>
							
							<p class="col-md-10 col-md-offset-1 description">
								Традиционный пантограф, подходит для всех бесконтактных моек. Также существует модификация с настенным креплением.
							</p>							
							<!-- <img src="http://www.virobnik.com/stock_in.png" alt="" width="100" style="transform: rotate(-30deg);"> -->
							<h4 class="line-through d-in-block">3500 грн.</h4>
							<h2 id="price" class="d-in-block"><strong>2900 грн.</strong></h2>
							<button class="btn btn-warning btn-lg" data-toggle="modal" data-target="#modal-5" id="direct">Купить</button>
						</div>					 
					</div>
					<div class="col-md-4">
						<div class="product-details text-center">
							<h3><strong>Прямой</strong></h3>
							<div class="img-wrapper mt50">
								<img src="images/1.jpg" alt="Прямой пантограф" class="img-responsive">
							</div>
							
							<p class="col-md-10 col-md-offset-1 description">
								Традиционный пантограф, подходит для всех бесконтактных моек. Также существует модификация с настенным креплением.
							</p>							
							<!-- <img src="http://www.virobnik.com/stock_in.png" alt="" width="100" style="transform: rotate(-30deg);"> -->
							<h4 class="line-through d-in-block">3500 грн.</h4>
							<h2 id="price" class="d-in-block"><strong>2900 грн.</strong></h2>
							<button class="btn btn-warning btn-lg" data-toggle="modal" data-target="#modal-5" id="direct">Купить</button>
						</div>					 
					</div>
				</div>
			</section>

			<section id="feedback">
				<div class="row">
					<div class="col-md-6">
						<img src="images/man.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-md-4 col-md-offset-1">
						<h3 class="text-center">Консультация специалиста</h3>
						<div class="order form4">
							<h4 class="text-center">
								<strong>Заполните форму и мы подберем идеальное решение для Вас</strong>
							</h4>
							<form role="form" id="callback4">
							  <div class="form-group">
							    <label for="username4">Введите Ваше имя:</label>
							    <input type="text" class="form-control input-narrow" name="username4" placeholder="Вашe имя..." required>
							  </div>
							  <div class="form-group">
							    <label for="phone4">Введите Ваш телефон:</label>
							    <input type="text" class="form-control input-narrow" name="phone4" placeholder="Ваш телефон..." required>
							  </div>
							  <button type="submit" class="btn btn-warning btn-lg make-order">Получить консультацию</button>
							</form>
						</div>
					</div>
					
				</div>
			</section>

		</div>
		


		<!-- Modal 1-->
		<div class="modal fade" id="modal-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">					
					<div class="modal-body">
						<div class="order form1">
							<button class="close" type="submit" data-dismiss="modal">
							<i class="fa fa-times"></i>
						</button>
							<h3 class="text-center">
								<strong>Оставьте заявку и мы Вам перезвоним</strong>
							</h3>
							<form role="form" id="callback1">
								  <div class="form-group">
								    <!-- <label for="phone">Введите телефон:</label> -->
								    <input type="text" class="form-control" name="username1" placeholder="Вашe имя..." required>
								  </div>
								  <div class="form-group">
								    <!-- <label for="email">Введите e-mail:</label> -->
								    <input type="text" class="form-control" name="phone1" placeholder="Ваш телефон..." required>
								  </div>							 
								  <button type="submit" class="btn btn-warning make-order">Заказать звонок</button>
							</form>
						</div>
					</div>					
				</div>
			</div>
		</div>

		<!-- Modal 2 -->
		<div class="modal fade" id="modal-2">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">					
					<div class="modal-body">
						<div class="order form2">
							<button class="close" type="submit" data-dismiss="modal">
							<i class="fa fa-times"></i>
						</button>
							<h3 class="text-center">
								<strong>Оставьте заявку и мы Вам перезвоним</strong>
							</h3>
							<form role="form" id="callback2">
								  <div class="form-group">
								    <!-- <label for="phone">Введите телефон:</label> -->
								    <input type="text" class="form-control" name="username2" placeholder="Вашe имя..." required>
								  </div>
								  <div class="form-group">
								    <!-- <label for="email">Введите e-mail:</label> -->
								    <input type="text" class="form-control" name="phone2" placeholder="Ваш телефон..." required>
								  </div>							 
								  <button type="submit" class="btn btn-warning make-order">Получить консультацию</button>
							</form>
						</div>
					</div>					
				</div>
			</div>
		</div>

		<!-- Modal 5 (Купить) -->
		<div class="modal fade" id="modal-5">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">					
					<div class="modal-body">
						<div class="order form2">
							<button class="close" type="submit" data-dismiss="modal">
							<i class="fa fa-times"></i>
						</button>
							<h3 class="text-center">
								<strong>Заполните заявку</strong>
							</h3>
							<form role="form" id="callback5">
								  <div class="form-group">
								    <!-- <label for="phone">Введите телефон:</label> -->
								    <input type="text" class="form-control" name="username5" placeholder="Вашe имя..." required>
								  </div>
								  <div class="form-group">
								    <!-- <label for="email">Введите e-mail:</label> -->
								    <input type="text" class="form-control" name="phone5" placeholder="Ваш телефон..." required>
								    <input type="text" class="hidden" id="pantograph" name="pantograph">
								  </div>							 
								  <button type="submit" class="btn btn-warning make-order">Купить</button>
							</form>
						</div>
					</div>					
				</div>
			</div>
		</div>


		


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/common.js"></script>
		<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->
	</body>
</html>
