/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.margin-bigger {
		margin-top: 70px;
	}
	.mt70 {
		margin-top: 70px;
	}
	#reason > h2 {
		position: absolute;
		top: -32px;
		left: 0%;
		background: #fff;
		padding-left: 15px;
		padding-right: 15px;
	}
	#producers > h2 {
		position: absolute;
		top: -32px;
		left: 2%;
		background: #fff;
		padding-left: 15px;
		padding-right: 15px;
	}
	#general-info .row {
		/*background: url('http://aqua-technic.ru/all/b38/d2qh_6e17rvjrsv.JPG');*/
		background: url('../images/first.jpg') no-repeat;
		background-size: contain;
		box-shadow: none;	 
	}
	#general-info h2 {
		font-size: 25px;
	}

	.logo {
		text-align: center;
	}
	.img-wrapper.mt50{
		margin-top: 50px;
	}
	.img-wrapper {
		min-height: 80px;
		margin-top: 100px;
	}
	#producers {
		margin-top: 60px;
	}
}
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.modal-dialog {
		max-width: 98%;
	}

	#timer {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	#general-info h1 {
		margin-top: 10px;
		margin-bottom: 110px;
	}
	#general-info h2 {
		color: #333;
		margin-bottom: 50px;
	}
	#general-info button {
	     margin-bottom: 0; 
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}