html {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow-y: scroll;
	overflow-x: auto;	
}
body {
	padding-right: 0 !important;
}
/** {
	transition: all .4s;
}*/
.btn-primary:hover {
	background: #418FD2 !important;
}
.top-line {
	/*background: #033263;*/
	background: #fff;
	color: inherit;
}
.top-line .col-md-2 {
	padding-left: 0;
}
.logo-title {
	font-size: 38px;
	color: inherit;
	margin-top: 20px;
	/*font-family: 'Lobster', cursive;*/
	/*font-family: 'Comfortaa', cursive;*/
	font-weight: 600;
}

#call {
	display: block;
	margin: 5px auto;
}
.phone {
	font-size: 20px;
	margin-top: 5px;
}
.navbar {
	z-index: 1;
}
#general-info .row {
	/*background: url('http://aqua-technic.ru/all/b38/d2qh_6e17rvjrsv.JPG');*/
	background: url('../images/first.jpg') no-repeat;
	background-size: cover;
	box-shadow:0 0 0 355px rgba(0, 0, 0, 0.33) inset;	 
}
.line-through {
	text-decoration: line-through;
}
.img-responsive {
	display: block;
	margin: 0 auto;
}
section {
	margin-bottom: 30px;
	/*margin-top: 10px;*/
}
#general-info {
	color: #fff;
}
#general-info h1 {
	margin-top: 50px;
	margin-bottom: 200px;
}
#general-info h2 {
	margin-bottom: 150px;
}
#general-info button {
	margin-bottom: 100px;
}
/*.container-fluid {
	padding-left: 0 !important;
	padding-right: 0 !important;
}*/
.navbar {
	margin-bottom: 0 !important;
}
.product-details {
	margin-bottom: 50px;
	border: 2px solid #ccc;
	border-radius: 7px;
	padding: 10px;
}
.product-details img {
	border-radius: 5px;
}
.product-details h3 {
	margin-top: 10px;
	margin-bottom: 20px;
}
.order {
	background: #C8DFF4;
	padding: 10px 20px 20px 20px;
	border: #337ab7;
	border-radius: 10px;
}
#price {
	color: red;
}
.carousel-indicators li {
	background: black;
}
/*.carousel-indicators {
	background: black;
	color: black;
}*/
.img-wrapper {
	min-height: 150px;
}
.problem-item {
	margin-top: 20px;	
}
.problem-item img {
	margin-right: 7px;
}
.modal.fade.in {
	padding-right: 0 !important;
}
.modal-dialog {
	max-width: 350px;
	margin: 10px auto !important;
}
.modal-body {
	padding: 0 !important;
}
.modal-body .order.form1,
.modal-body .order.form2 {
    margin: 0;

}
.order.form1,
.order.form2 {
	border: 2px solid #418FD2;
	background: #fff;
	margin: 10px 20px;
	border-radius: 5px;
	padding: 5px 20px 20px 20px;
}
.order.form1 .btn,
.order.form2 .btn {
	font-weight: bold;	
}
.order.form2 h3 {
	margin-top: 0;
	margin-bottom: 20px;
}
button.make-order {
	display: block;
	margin: 0 auto;
	font-weight: bold;
}
.order.form3 {
	height: 300px;
	/*margin-top: 30px;*/
}
.order.form3  .make-order {
	margin-top: 40px !important;

}
.order.form3 > h3 {
	margin-bottom: 40px;
}
.order.form3,
.order.form4 {
	border: 2px solid #418FD2;
	background: rgba(255, 255, 255, 0.7);
	margin: 10px 20px;
	border-radius: 9px;
	padding: 5px 20px 20px 20px;
}
.order.form3 h3 {
	margin-top: 0;
	margin-bottom: 30px;
}
.order.form4 > h4 {
	font-size: 16px;
}
.mt6 {
	margin-top: 6px;
}
.mt30 {
	margin-top: 30px;
}
.mt40 {
	margin-top: 40px;
}
.mt70 {
	margin-top: 30px;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 5px !important;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: rgba(0,0,0,0);
    border: 1px solid #418FD2 !important;
    border-radius: 10px;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #418FD2 !important; 
 }
 .carousel-inner {
 	background: #fff;
 }
 .carousel-inner img {
 	display: block;
 	margin: 40px auto;
 }
.message {
	font-size: 20px;
	text-align: center;
	margin: 100px auto;
	max-width: 400px;
	background: #ACC7F6;
	border-radius: 10px;
	padding: 20px;
}
.d-in-block {
	display: inline-block;
	margin-left: 10px;
}
.product-details button {
	display: block;
	margin: 0 auto;
}
.description {
	min-height: 80px !important;
}
#action {
	background: radial-gradient(rgba(255,255,255,1) 60%, rgba(192,192,192,0.6) 95%);
	margin-right: -15px;
	margin-left: -15px;
	margin-bottom: 70px;
}
button#direct,
button#slanting,
button#z-view {
	font-weight: bold;
	margin-top: 20px;
	width: 150px;
}
.one-border {
	background: #ccc;
	height: 1px;
	margin-top: 3px;
}
#reason,
#producers {
	position: relative;
	margin-bottom: 70px;
}
#reason > h2 {
	position: absolute;
	top: -32px;
	left: 16%;
	background: #fff;
	padding-left: 15px;
	padding-right: 15px;
}
#producers > h2 {
	position: absolute;
	top: -32px;
	left: 33%;
	background: #fff;
	padding-left: 15px;
	padding-right: 15px;
}
.padding-right-null {	
	padding-right: 0 !important;	
}
.container-fluid.wide .row {
	margin-right: 0 !important;
	margin-left: 0 !important;
	padding: 40px;
}
.color-blue {
	color: #337ab7;
}
.discount {
	margin-left: 30px;
	/*margin-bottom: 15px;*/
	font-weight: bold;
	font-size: 1.3em;
	margin-top: 70px;
}
.discount > h2 {
	margin-top: 0;
}
img.discount-img {
	border-radius: 5px;
	margin-top: 30px;
	margin-bottom: 70px;
}
.margin-bigger {
	margin-top: 30px;
}
/*Timer*/
/*.bg-gradient {
	position: fixed;
	width: 30px;
	height: 30px;
	top: 50%;
	left: 50%;
	z-index: -1;
	margin: -500px 0 0 -500px;
	background: url('../images/bg-gradient.png') no-repeat center;
}  
*/
#CDT {
	font-size: 25px;
	color: #eee;
   /* margin: 70px 0 100px;*/

	font-weight: bold;
	/*border: 1px solid #ccc;
	padding: 20px;*/
}

#CDT .number-wrapper {
	margin: 7px;
	-moz-box-shadow: 0 5px 8px #000000;
	-webkit-box-shadow: 0 5px 8px #000000;
	box-shadow: 0 5px 8px #000000;
	position: relative;
	z-index: 1;
}

#CDT .number {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	background: #eee;
	/*background-image: linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
	background-image: -o-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
	background-image: -moz-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
	background-image: -webkit-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);
	background-image: -ms-linear-gradient(bottom, #000000 2%, #3c3c3c 50%, #000000 100%);*/
	-webkit-border-top-right-radius: 7px;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topright: 7px;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topleft: 0;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	padding: 0 15px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	/*border: 1px solid #555;*/
	/*-moz-box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2);
	-webkit-box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2);
	box-shadow: inset 0 4px 0 rgba(255, 255, 255, 0.2);*/
	/*-moz-text-shadow: 0 3px 3px #000000;
	-webkit-text-shadow: 0 3px 3px #000000;*/
	/*text-shadow: 0 3px 3px #000000;*/
	color: black;
	font-size: 35px;
	font-weight: normal;
	z-index: 3 !important;
}
	   
#CDT .line {
	position: absolute;
	width: 100%;
	height: 1px;
	top: 40%;
	left: 0;
	background: #ccc;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	z-index: 2 !important;
}
	   
.caption {
   font-size: 12px;
   position: absolute;
   /*bottom: -30px;*/
   left: 0;
   text-align: center;
   width: 100%;
   color: red;
   display: block;
   background: #fff;
   
}
#timer {
	margin-bottom: 25px;
	border: 3px solid #ccc;
	padding-bottom: 7px;
	border-radius: 10px;
	width: 300px;
	margin: 20px auto;
}
#timer h3 {
	margin-top: -15px;
	background: #fff;
	width: 270px;
	margin-left: 13px;

}    

/*ul.problems {
	list-style-image: url(http://power-bank.spb.ru/image/close1.png);
	list-style-type: disc;
	list-style-position: inside;
}
*/

/*.contact {
	float: right;
}
*/


/* .btn-primary,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:hover,
.btn-primary:active:focus {
	background: #FF6A66;
	border: #FF6A66;
	box-shadow: none;
	outline: none;
}
.btn-primary:hover {
	background: #FF8C66;
}
.quality-card img {
	border-radius: 50%;
}
img#pain {
	float: left;
	border-radius: 50%;
	padding: 5px;
}
img#solution {
	float: right;
	border-radius: 50%;
	padding: 5px;
}
.mt20 {
	margin-top: 20px;
}
.client-details img {
	border-radius: 50%;
}
.client-card {
	border-right: 1px solid #ccc;
	padding: 5px;
}
.client-card:last-of-type {
	border-right: none;
}
.border-none {
	border: none;
}
div.order {
	border: 1px solid #EADCCC;
	background: #F8F0E7;
	margin: 0 auto;
	border-radius: 5px;
	padding: 10px;
}
button.make-order {
	display: block;
	margin: 0 auto;
}
section {
	margin-top: 20px;
}
.container.main-info {
	margin-bottom: 20px;
}
 */